*{
  margin:0;
  padding:0;
  font-family: 'Roboto Slab', serif;
  box-sizing: border-box;
}

body{
  background-color: gray;
  color: #fff;
}
#header{
  width: 100%;
  height:100vh;
  background-image: url(../images/background2.jpg);
  background-size:cover;
  background-position: center;
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 140px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: red;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
} 

nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;

}
.header-text h1 span{
  color: red;
}
/* about */
#about{
  padding: 80px 0;
  color:wheat ;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap:nowrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.about-title{
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
/* .tab-links:hover::after{
  width: 100%;
  background-color: red;

} */
.tab-links.active-link::after{
  width: 100%;
  /* background-color: green; */
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  font-size: 14px;
  color: brown;
}
.tab-contents{
  display:none;
}
.tab-contents.active-tab{
  display:block ;
}
/* Projects */
#projects{
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
  align-items: center;
  /* border: 2px solid black; */
  /* width: 130%; */
}
.projects-list{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 30px;
  padding: 20px;
  width: 1000px;
  margin: 20px;
  /* height: 100%; */
  /* border: 2px solid black; */
}
.project-card{
  display: flex;
  flex-direction: column;
  flex-shrink: 3;
  align-content: space-around;
  width: 100%;
  height: 85%;
  overflow: hidden;
  position: relative;
  margin-top: 10px;
  bottom: 0;
}

.project-card img{
  width: 100%;
  height: 77%;
  transform-origin: 50% 65%;
  transition: transform 2s ease;
  filter: brightness(150%);
  margin: 0 auto;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  text-align: center;
  background-position: center;
  overflow: hidden;
}
.project-card img:hover{
  /* filter: brightness(100%); */
  transform: scale(1.5);
  overflow: hidden;
}
.layer{
  position: relative;
  z-index: 2;
  width: 100%;
  height: 35%;
  background-color: white;
  border:2px solid white;
  /* padding: 40px; */
}
.layer h3{
  text-align:start;
  font-size: 20px;
  /* text-decoration: none; */
}
.layer h3 a{
  text-decoration: none;
}
.layer p{
  text-align: start;
  /* align-items: center; */
  font-size: 15px;
  color: black;
}
.layer a i{
  display: flex;
  justify-content: flex-end;
  /* text-decoration: none; */
  font-size: 40px;
}
.layer a{
  text-decoration: none;
}
/* Contact me */
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
/* CSS for mobile response */
nav .fa-solid{
  display: none;
}
@media only screen and (max-width:600px){
  #header{
    background-image: url(../images/background.png);
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size:30px;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
    color: black;
  }
  nav ul {
    background-color: wheat;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s ;
  }
  nav ul li{
    display: block;
    margin: 25px;

  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;

  }
  .row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:nowrap;
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */
    
  }
  .about-col-1{
    width: 50%;
    height:100%;
    /* border: 2px solid black; */
    flex-basis: 100%;
    margin-right: 5px;
  }
  /* .row{
    display: flex;
    justify-content: space-between;
    flex-wrap:nowrap;
  } */

  .about-col-1 img{
    width: 100%;
    border-radius: 15px;
  }
  .about-col-2{
    width: 50%;
    height: 100%;
    flex-basis: 60%;
    margin-left: 5px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
    justify-content: center;
  }
}